#include <stdio.h>

unsigned oddBit(unsigned x)
{

	//00000001 00000000 00000000 00000000 
	//10101010 10101010 10101010 10101010   and
        //----------------------------------
	//00000000 00000000 00000000 00000000

        //00000010 00000000 00000000 00000000 
	//10101010 10101010 10101010 10101010   and
        //----------------------------------
	//00000010 00000000 00000000 00000000

	//00000011 00000000 00000000 00000000 
	//10101010 10101010 10101010 10101010   and
        //----------------------------------
	//00000010 00000000 00000000 00000000

	//11111111 11111111 11111111 11111111 
	//10101010 10101010 10101010 10101010   and
        //----------------------------------
	//10101010 10101010 10101010 10101010

	//01010101 01010101 01010101 01010101 
	//10101010 10101010 10101010 10101010   and
        //----------------------------------
	//00000000 00000000 00000000 0000000
	//unsigned mascara = 0xAAAAAAAA;

	return !(!(x & 0xAAAAAAAA));// the value use the mask aaaaaaaa that is 1010101010 10101010 10101010 10101010 to isolated the odd bits with number 1. After twe used double negation
					// to first, turn the number to 0 or 1(o if the binary valye is 0 or 1 if the binary has any other value) and a second negation to indicate if the 1 is present.
}

int main(void)
{

	unsigned a = oddBit(0x55555555);
	printf("%d\n",a);

	return 0;



}
